.body-section-home {
  display: grid;
  grid-gap: 15px;
  grid-template-columns: 30% 30% 30%;
  grid-template-rows: 25% 25% 25% 25%;
  grid-template-areas:
    "info create search"
    "nothing timeline search"
    "nothing timeline search"
    "nothing timeline nada";
  /*
  La areas de nothing y nada son para que el grid no muestre nada
  en esa porcentaje y controlar los tamaños de las secciones
  */
  height: 100vh;
  width: 95vw;
  margin-top: 25px;
  margin-bottom: 50px;
}

.user-info-section, .timeline-section, .search-section {
  border-radius: 20px;
  background-color: var(--soft-pink);
  padding: 10px;
}

/* Sección de información del usuario*/

.user-info-section {
  grid-area: info;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.picture {
  margin-right: 15px;
}

/* Sección de información de creación de tweet */

.create-seaction {
  grid-area: create;
}

/* Sección de información de timeline*/

.timeline-section {
  grid-area: timeline;
  overflow: auto;
  margin-bottom: 20px;
}

/* Sección de busqueda de usuarios*/

.search-section {
  grid-area: search;
}

.search-form-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.search-button {
  border: none;
  color: var(--white);
  text-decoration: underline;
  background-color: transparent;
}

.results-section {
  overflow: auto;
}

.user {
  margin: 0.5em;
  padding: 0.5em;
  display: flex;
  align-items: center;
  border-radius: 10px;
  background-color: var(--white);
}

.username {
  margin: 0 1em;
}

.user-img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
